# Distributed-cluster-architecture

./: README.md  config.properties  pom.xml  setup_structure.bat
src/main/java/: App.java
src/main/java/core/: KeyValue.java  NetworkUtils.java
src/main/java/job/: MapReduceJob.java  WordCountJob.java
src/main/java/master/: MasterNode.java  TaskScheduler.java
src/main/java/slave/: SlaveNode.java  TaskExecutor.java
src/main/resources/: input.txt  output.txt
